APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8ucdEmZS7GGGPBJG6iAPgL3Yekc5sgMTJMUatbaWIf0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

URL_SEND_MESSAGE=https://servicios.deliverydetodo.com/notificacion_courier/send.php

FILE_PATH=\\10.10.100.155\Sistemas_Fotos\Cliente_Exportaciones\Formulario\
<<<<<<< HEAD

=======
>>>>>>> 4e495a9cd802da50446e8b9353847430e035254c

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=


#PARA EL API DE C#
API_USERNAME=bypanaque
API_PASSWORD=bypanaque
API_URL=http://api.ecosac.com.pe:39091/api/v1.0/Availability/listVersion #Esto es produccion
# API_URL=http://api.ecosac.com.pe:29061/api/v1.0/Availability/listVersion #Esto es desarrollo

# BASE DE DATOS PRODUCCION
DB_CONNECTION=sqlsrv
DB_HOST=datos.ecosac.com.pe,50433
DB_PORT=50433
DB_DATABASE=SINCRO_PCPNISIRA
DB_USERNAME=desarrollador
DB_PASSWORD=-D3s4rr0ll0Ec0-



# Api SBS y Token
URLSBS=https://api.apis.net.pe/v2/sbs/tipo-cambio
TOKENSBS=apis-token-6174.15mH1z9LFg4lKShZvMg7PxhV0NuzVmWD

# Base de datos para Control de Personal
DB_CONNECTION_MYSQL_PROJECT_AIDA=mysql_project_aida
DB_HOST_MYSQL_PROJECT_AIDA=10.10.100.204
DB_PORT_MYSQL_PROJECT_AIDA=3306
DB_DATABASE_MYSQL_PROJECT_AIDA=PROJECT_AIDA
DB_USERNAME_MYSQL_PROJECT_AIDA=MyEcosac
DB_PASSWORD_MYSQL_PROJECT_AIDA=C3nt0sS0f14..

# Base de datos para RRHH Tareo Salida
DB_CONNECTION_MYSQL_DB_ECOEXPERT=mysql_db_ecoexpert
DB_HOST_MYSQL_DB_ECOEXPERT=10.10.100.204
DB_PORT_MYSQL_DB_ECOEXPERT=3306
DB_DATABASE_MYSQL_DB_ECOEXPERT=DB_ECOEXPERT
DB_USERNAME_MYSQL_DB_ECOEXPERT=MyEcosac
DB_PASSWORD_MYSQL_DB_ECOEXPERT=C3nt0sS0f14..

#Soap Conexion con Nisira
SOAP_URL=http://10.10.100.155:8011/NisiraPackingService/NisiraService.wsdl
SOAP_USER=USERAIDA
SOAP_PASS=Campo21081

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAIL_XDEBUG_MODE=develop,debug,coverage
